src/pug/pages/_header.pug
.wrapper
	.container
		//- .wrapper__fon

		h1.header-title Гуминовые препараты от нашей компании помогают вырастить и сохранить ваш урожай
		p.header-subtitle Успешно применяются в сельском хозяйстве и частном секторе 
		//- .divizions
	.divizions__wrapper
		.divizion 
			.divizion__text Сельское хозяйство
				a(href="") 
		.divizion 
			.divizion__text Животноводство
				a(href="") 
		.divizion 
			.divizion__text Сад, Огород
				a(href="") 
		.divizion 
			.divizion__text Клумба, Газон, Горшок
				a(href="") 

build/pages/_header.html
<div class="wrapper">
	<div class="container">
		<h1 class="header-title">Гуминовые препараты от нашей компании помогают вырастить и сохранить ваш урожай</h1>
		<p class="header-subtitle">Успешно применяются в сельском хозяйстве и частном секторе </p>
	</div>
	<div class="divizions__wrapper">
		<div class="divizion">
			<div class="divizion__text">Сельское хозяйство<a href=""> </a></div>
		</div>
		<div class="divizion">
			<div class="divizion__text">Животноводство<a href=""> </a></div>
		</div>
		<div class="divizion">
			<div class="divizion__text">Сад, Огород<a href=""> </a></div>
		</div>
		<div class="divizion">
			<div class="divizion__text">Клумба, Газон, Горшок<a href=""> </a></div>
		</div>
	</div>
</div>
