build/pages/_navigation.html
<nav class="navigation-wrapper">
	<div class="navigation__upper">
		<div class="container upper-nav">
			<div class="lang-box">
				<div class="lang">RU</div>
				<div class="lang">EN</div>
				<div class="lang">ES</div>
			</div>
			<ul class="navigation">
				<li class="navigation__item">info@hypophys.ru</li>
				<li class="navigation__item">+7 (495) 324 44 43</li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="navigation__main"><a class="logo" href="index.html">
				<div class="logo_text">Hypophys</div>
			</a>
			<ul class="navigation__logo">
				<li class="navigation__item"><a class="navigation__link" href="#products">Продукты</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#reglament">Регламент применения</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#experience">Опыт</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#company">Компания</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#mass-media">СМИ о нас</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#shop">Магазин</a></li>
			</ul>
		</div>
	</div>
</nav>

src/pug/pages/_navigation.pug
nav.navigation-wrapper
	.navigation__upper
		.container.upper-nav
			.lang-box
				.lang RU
				.lang EN
				.lang ES
			ul.navigation
				li.navigation__item info@hypophys.ru
				li.navigation__item +7 (495) 324 44 43
	.container
		.navigation__main
			a(href="index.html").logo 
				//- img(src="img/logo.png", alt="logo", width="50px", height="50px")
				.logo_text Hypophys
			ul.navigation__logo
				li.navigation__item
					a(href="#products").navigation__link Продукты
				li.navigation__item
					a(href="#reglament").navigation__link Регламент применения
				li.navigation__item
					a(href="#experience").navigation__link Опыт
				li.navigation__item
					a(href="#company").navigation__link Компания
				li.navigation__item
					a(href="#mass-media").navigation__link СМИ о нас
				li.navigation__item
					a(href="#shop").navigation__link Магазин
			//- .menu-btn
				span
